<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* img */
.backimg {
  background-image: url('COVID19.jpg');
  width: 80%;
  padding: 200px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Our Blogs</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>COVID19</h5>
    <div class="backimg">
      <p>clean your hands at this critical times.</p>
        </div>

    <div class="card">
      <h3>Popular Post</h3>
      <div class="image">
        <img src="blog3.jpg" alt="image1"style=height:250px;/></div><br>
      <div class="image">
        <img src="blog4.jpg" alt="image2"/></div><br>
      <br>
      <div class="image">
      <img src="blog6.jpg" alt="image3"/></div>
    </div>
    </div>
    <div class="card">
      <h3>Follow us</h3>
      <p>for more information</p>
    </div>
  </div>
</div>



</body>
</html>
